# QuanLyNhaHang

./: README.md  RestaurantManagementSystem.sln
RestaurantManagementSystem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestaurantManagementSystem.csproj  export_report.py
RestaurantManagementSystem/BLL/: AccountBLL.cs  BillBLL.cs  CategoryBLL.cs  FoodBLL.cs
RestaurantManagementSystem/DAL/: AccountDAL.cs  BillDAL.cs  CategoryDAL.cs  FoodDAL.cs
RestaurantManagementSystem/DTO/: AccountDTO.cs  CategoryDTO.cs  FoodDTO.cs
RestaurantManagementSystem/Models/: DataProvider.cs  MessageService.cs  SecurityHelper.cs
RestaurantManagementSystem/ViewModels/: AccountViewModel.cs  AdminViewModel.cs  BaseViewModel.cs  CashierViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  FoodViewModel.cs  IMessageService.cs  LoginViewModel.cs  MonitorViewModel.cs  RegisterViewModel.cs  RelayCommand.cs  ReportViewModel.cs  WaiterViewModel.cs
RestaurantManagementSystem/Views/: BillPreviewWindow.xaml  BillPreviewWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ucAccount.xaml  ucAccount.xaml.cs  ucAdmin.xaml  ucAdmin.xaml.cs  ucCashier.xaml  ucCashier.xaml.cs  ucCategory.xaml  ucCategory.xaml.cs  ucFood.xaml  ucFood.xaml.cs  ucMonitor.xaml  ucMonitor.xaml.cs  ucReport.xaml  ucReport.xaml.cs  ucWaiter.xaml  ucWaiter.xaml.cs
